.main
  &.orders
    padding-top: 60px
    h1
      text-align: center
      margin-bottom: 60px
      position: relative
      font-size: 22px
      color: #000
      text-transform: uppercase
      &:before
        content: ''
        width: 76px
        height: 2px
        background: $violet
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: calc(100% + 5px)
    h4
      text-align: center
      margin-bottom: 40px
      color: #000
      text-transform: uppercase
      font-size: 18px
    .orderForm
      width: 100%
      border: 2px solid #ccc
      padding: 50px 30px
      margin-bottom: 60px
      form
        max-width: 400px
        label
          width: 100%
          margin-bottom: 15px
          &.no-valid
            .valid-message
              display: block
              input
                border: 1px solid #fe4e38
          span
            width: 100%
            font-weight: 300
            font-size: 14px
            display: inline-block
          input
            width: 100%
            border: 1px solid transparent
            outline: none
            background: #f4f3f5
            height: 40px
            padding-left: 20px
          select
            width: 100%
            border: 1px solid transparent
            background: #f4f3f5
            -webkit-appearance: none
            -webkit-border-radius: 0px
            height: 40px
            font-weight: 300
            font-size: 14px
            outline: none
            padding-left: 20px
          textarea
            width: 100%
            resize: none
            outline: none
            background: #f4f3f5
            border: none
        .valid-message
          display: none
          font-weight: 300
          font-size: 12px
          margin-top: 10px
          color: #fe4e38
    .order-list-wrapper
      width: 100%
      border: 2px solid #ccc
      padding: 50px 30px
      margin-bottom: 60px
      ul
        list-style: none
        .orderItem
          display: inline-flex
          flex-direction: row
          margin-bottom: 20px
          position: relative
          width: 100%
          font-weight: 300
          font-size: 14px
          .delete
            position: absolute
            right: 20px
            top: 0
            color: #fe4e38
            cursor: pointer
          .order__itemImg
            max-width: 150px
            margin-right: 20px
            img
              max-width: 100%
