.popUp
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1043
  position: fixed
  outline: 0!important
  overflow-y: auto
  background: rgba(0,0,0,0.4)
  &-content
    position: relative
    margin: 70px auto
    background: #fff
    padding: 60px 30px
    width: max-content
    .close
      position: absolute
      right: 30px
      top: 20px
      &:hover
        color: #d72121
  &.open
    display: block
  .popupProductItem
    .catalogItem
      max-width: inherit
      margin-bottom: 20px
      display: flex
      flex-direction: row
      &:last-of-type
        margin-bottom: 0
      .left-col
        max-width: 150px
        margin-right: 20px
        img
          max-width: 100%

