.main.product-wrapper
  .head-wrapper
    text-align: center
    width: 100%
    margin-bottom: 65px
    h1
      display: inline-block
      position: relative
      font-size: 22px
      color: #000
      text-transform: uppercase
      &:before
        content: ''
        width: 76px
        height: 2px
        background: $violet
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: calc(100% + 5px)

  .img-wrapper
    width: 100%
    max-height: 500px
    background: #e8e8e8
    border: 1px solid #ccc
    text-align: center
    img
      max-width: 100%

  .product-properties
    .product-label
      margin-bottom: 30px

  .information
    border: 1px solid #adadad
    padding: 20px 30px
    &__btn
      width: 140px
      font-size: 16px
      line-height: 32px
      background: $violet
      color: #fff
      border: none
      cursor: pointer
    h4
      font-size: 16px
      text-transform: uppercase
      color: #333333
      margin-bottom: 30px
    ul
      list-style: none
      margin-bottom: 30px
      li
        font-size: 14px
        color: #989898
        font-weight: 300
        margin-bottom: 10px
        span
          font-weight: 700
          color: #000
        &.information__name
          text-transform: uppercase
          font-size: 16px
          font-weight: 700
          color: #000
  .reviews
    padding-top: 60px
    margin-bottom: 60px
    h3
      text-transform: uppercase
      font-size: 22px
      font-weight: 400
      text-align: center
      margin-bottom: 20px
    p
      font-weight: 300
      margin-bottom: 5px
      font-size: 16px

  .additional
    margin-bottom: 60px
    .head-wrapper
      text-align: center
      width: 100%
      margin-bottom: 65px
      h5
        display: inline-block
        position: relative
        font-size: 22px
        color: #000
        text-transform: uppercase
        &:before
          content: ''
          width: 76px
          height: 2px
          background: $violet
          position: absolute
          left: 50%
          transform: translateX(-50%)
          top: calc(100% + 5px)

    .item
      text-align: center
      &__img
        margin-bottom: 15px
        img
          max-width: 100%
      &__name
        text-transform: uppercase
        font-size: 18px
        font-weight: 700
