.main.registration
  padding-top: 60px
  .registration-wrapper
    text-align: center
    h1
      position: relative
      font-size: 22px
      color: #000
      text-transform: uppercase
      margin-bottom: 60px
      &:before
        content: ''
        width: 76px
        height: 2px
        background: $violet
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: calc(100% + 5px)
    form
      max-width: 500px
      margin: 0 auto 60px auto
      text-align: left
      .input-wrapper
        width: 100%
        margin-bottom: 20px
        &.no-valid
          .valid-message
            display: block
          input
            border: 1px solid #fe4e38
        span
          display: inline-block
          margin-bottom: 10px
          font-weight: 300
          font-size: 16px
        input
          width: 100%
          background: #f4f3f5
          border: 1px solid transparent
          height: 40px
          outline: none
          padding-left: 20px
      .btn-wrapper
        text-align: center
        margin-top: 30px
        button
          display: inline-flex
          flex-direction: row
          justify-content: center
          align-items: center
          width: 200px
          font-size: 16px
          height: 40px
          background: #9054b2
          color: #fff
          border: none
          cursor: pointer
      .valid-message
        display: none
        font-weight: 300
        font-size: 12px
        margin-top: 10px
        color: #fe4e38