.tooltiptext
  display: none
  position: absolute
  width: 120px
  background-color: #555
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
  z-index: 1
  bottom: 100%
  left: 0
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -5px
    border-width: 5px
    border-style: solid
    border-color: #555 transparent transparent transparent
  &.open
    display: block